{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@granit/ui": ["./packages/@granit/ui/src/index.ts"],
      "@granit/ui-back": ["./packages/@granit/ui-back/src/index.ts"],
      "@granit/querying": ["./packages/@granit/querying/src/index.ts"],
      "@granit/utils": ["./packages/@granit/utils/src/index.ts"],
      "@granit/logger": ["./packages/@granit/logger/src/index.ts"],
      "@granit/storage": ["./packages/@granit/storage/src/index.ts"],
      "@granit/cookies": ["./packages/@granit/cookies/src/index.ts"]
    }
  },
  "include": [
    "stories/**/*.ts",
    "stories/**/*.tsx",
    ".storybook/**/*.ts"
  ]
}
